/* BODY */

body {
    @include display-flex
    display:flex;
    flex-direction: column;
    
    }
    
    /* HEADER */
    
    .navigation {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 150px;
        width: 100%;
        padding-bottom: 0%;
    }
    
    .inline-block {
        display: inline-block;
        vertical-align: top;
    }
    
    .logo {
        width: 23%;
        padding: 2%;
        text-align: center;
    }
    
    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    
    nav li {
        padding: 10px;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    nav a {
        text-decoration: none;
        font-family: "Arial";
        color: black;
        font-size: 17px;
        position:relative;
        
        
    }
    
   
     nav a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ADCAAA;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
   }

   nav a:hover::after {
    width: 100%;
   }

   
    /* HERO IMAGE */
    
    .heroimg {
        background:linear-gradient(to top, #dfe9f3 0%, white 100%);
     width:100%;
     height: auto;
     text-align: center;
     padding:50px;
     
    }
    
        
    .my-name {font-size: 60px;}
    
    .text {font-size: 40px;
    padding-left: 300px;
    padding-right:300px;
    text-align: center;}
    
    
    .wrapper {
        display: flex;
        width: 80%;
        height: 100%;
        justify-content: center;
        padding: 0 10%;
        overflow: hidden;
    }

   

    .cols {
        width: 60%;
        
    }

    .cols0 {
        
        width: 100%;
        
    }

    .topline {
        display: flex;
        position: relative;
        font-size: 35px;
        letter-spacing: 5px;
        color:black;
        font-family: "Philosopher";
        padding-top: 10%;
        text-align: center;

    }
 
    

    .wrapper h1{
        display: block;
        font-size: 5em;
        font-weight: 900;
        color:#adcaaa;
        padding-left: 21%;

    }

    .multiText {
        color: black;
    }


    .wrapper p {
        display:flex;
        font-size:1.2em;
        color:black;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 3%;
    }

    
  

    /* WORK SECTION */

 .head-cont {
     position: relative;
     text-align: center;
     font-family: "Philospher";
     padding-top:3%;
     padding-bottom: 3%;
     
      }

      .head-cont .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         font-size: 30px;
         transform: translate(-50%, -50%);
         padding-top: 3%;
         padding-bottom:3%;
          }
  
 .project-tile {flex:1;
     display:flex;
     padding-bottom: 3%;
     padding-top:3%;
     }

     .project-tile .info-container-1 {background-color: #E0E3F1;
         flex-direction: column;
         width:700px;
         height: auto;
         border-radius: 0 20px 20px 0;
         text-align: center;
         }

              .project-tile .info-container-1 h1 {
                  font-family: "Philosopher";
                    font-size: 50px;
                  text-align: left;
                  padding-left: 5%;
                  padding-top: 5%;}

               .project-tile .info-container-1 h2 {font-family: "Arial"; 
                  font-size: 30px;
                  text-align: left;
                  padding-left: 5%;
                  padding-bottom: 5%;
                  font-weight: lighter;}

             .project-tile .info-container-1 p {
                  font-family: "Arial";
                  font-size: 25px;
                  width: auto;
                  text-align: left;
                 padding-left:5%;
                 padding-bottom: 5%;
                 padding-right: 5%;
                 }

     .project-tile .info-container-2 {background-color: #D3D3D2;
         flex-direction: column;
         width:700px;
         height: auto;
         border-radius: 0 20px 20px 0;
         text-align: center;
         }
           
         .project-tile .info-container-2 h1 {
             font-family: "Philosopher";
             font-size: 50px;
             text-align: left;
             padding-left: 5%;
             padding-top: 5%;}
           
         .project-tile .info-container-2 h2 {font-family: "Arial"; 
             font-size: 30px;
             text-align: left;
             padding-left: 5%;
             padding-bottom: 5%;
             font-weight: lighter;}
           
         .project-tile .info-container-2 p {
             font-family: "Arial";
             font-size: 25px;
             width: auto;
             text-align: left;
             padding-left:5%;
             padding-bottom: 5%;
             padding-right: 5%;
             }
 
  .resize {width:900px;
   height: auto;
    padding-left:10%;}


  .button-1 {
  background-color: #000000;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 }

 .button-1:hover,
 .button-1:focus {
  background-color: #ADCAAA;
 }

  /* SKILLS SECTION */

  .skill-container {
    background-color: white;
    flex:1;
    display:flex;
    flex-direction: row;
    padding: 1%;
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    }
    
    .skill-container .skill-info {
        padding-left: 5%;
        padding-right: 15%;
        font-size: 20px;
       
    }
    
    .skill-info p {font-family:"Arial";}


  
  
   /* TOOLS */
  
   .tools-section {display: flex;
    flex-direction: row;
     width:auto;
    height: auto;
    background-color: #E0E3F1;}
    
    .tools-left {background-color: white;
     flex: 1;
     display:flex;
     flex-direction: column;
     padding-bottom:3%;
     padding-top:3%;
     justify-content: center;
     text-align: center;}
    
   .tools-right {background-color: white;
     flex:1;
     display:flex;
     flex-direction: column;
     padding-bottom:3%;
     padding-top:3%;
     justify-content: center;
     text-align: center;
    }
    
    .tools-section .tools-left .tool-area {display: flex;
    flex-direction: row;
    justify-content: center;
     padding:1.5%;}
   
    .tools-section .tools-right .tool-area {display: flex;
        flex-direction: row;
        justify-content: center;
    padding:1.5%;}

    .tools-section .tools-right .tool-area p {color: black;
    text-align: left;
    padding-left: 4%;
    padding-top:2%;}

.tools-section .tools-left .tool-area p {color: black;
    text-align: left;
padding-left: 4%;
 padding-top:2%;}

 

    /* FOOTER */
    
    footer {background-color: #E0E3F1;
    margin-top:auto;
    position:relative;
    height: fit-content;
    padding:50px;
    width: 100%;}
    
    .footer-content {background-color: #E0E3F1;
    display:flex;
    text-align: center;
    height: fit-content;
    padding:50px;}
    
    .content-section {
      flex: 1;
    flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .footer-bottom { background: #E0E3F1;
        color: black;
        height: auto;
        width: 100%;
        text-align: center;
        position:absolute;
        bottom: 0px;
        left: 0px;
        padding: 20px;
        font-size: 20px;
        }
    
    
    
    
    .form textarea{
      width: 500px;
      resize: none;
      border: none;
      font-family: "Arial";
      outline: none;
      padding: 0%;
      
    }

    #mess{
      height: 100px;
    }

     input {
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 200px;
        height: 60px;
        font-weight: Arial;
     }



    .icons {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
    .icons div {
        display: flex;
        align-items: start;
        margin-right: 20px;
      flex-direction: row;
    }
    
    .icons img {
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }
    
    .icons p {
        font-family: "Lorem Ipsum", sans-serif;
    }
    
    h1 {text-align: left; }
    

    @media only screen and (max-width:600) {
        body {
            display: flex;
            flex-direction: column;
          }
        
          .navigation {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
            width: 100%;
            padding-bottom: 3%;
          }
        
          .inline-block {
            display: inline-block;
            vertical-align: top;
          }
        
          .logo {
            width: 100%;
            padding: 2%;
            text-align: center;
          }
        
          nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
          }
        
          nav li {
            padding: 10px;
            padding-left: 10%;
            padding-right: 10%;
          }
        
          nav a {
            text-decoration: none;
            font-family: "Arial";
            color: black;
            font-size: 17px;
            position: relative;
          }
        
          nav a::after {
            content: "";
            width: 0;
            height: 3px;
            background: #adcaaa;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
          }
        
          nav a:hover::after {
            width: 100%;
          }
        
          .heroimg {
            background: radial-gradient(
                circle at 10% 20%,
                rgb(220, 217, 249) 0%,
                rgb(172, 224, 217) 89.8%
              );
            width: 100%;
            height: auto;
            text-align: center;
            padding: 50px;
          }
        
          .my-name {
            font-size: 60px;
          }
        
          .text {
            font-size: 40px;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
          }
        
          .head-cont {
            position: relative;
            text-align: center;
          }
        
          .head-cont .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            transform: translate(-50%, -50%);
          }
        
          .project-tile {
            flex: 1;
            display: flex;
            padding-bottom: 3%;
            padding-top: 3%;
            flex-direction: column;
          }
        
          .project-tile .info-container-1,
          .project-tile .info-container-2 {
            background-color: #e0e3f1;
            flex-direction: column;
            width: 100%;
            height: auto;
            border-radius: 0 20px 20px 0;
            text-align: center;
          }
        
          .project-tile .info-container-1 h1,
          .project-tile .info-container-2 h1 {
            font-family: "Philosopher";
            font-size: 50px;
            text-align: left;
            padding-left: 5%;
            padding-top: 5%;
          }
        
          .project-tile .info-container-1 h2,
          .project-tile .info-container-2 h2 {
            font-family: "Arial";
            font-size: 30px;
            text-align: left;
            padding-left: 5%;
            padding-bottom: 5%;
            font-weight: lighter;
          }
        
          .project-tile .info-container-1 p,
          .project-tile .info-container-2 p {
            font-family: "Arial";
            font-size: 25px;
            width: auto;
            text-align: left;
            padding-left: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
          }
        
          .resize {
            width: 100%;
            height: auto;
            padding-left: 5%;
            padding-right: 5%;
          }
        
          .button-1 {
            background-color: #000000;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 150px;
          }
        
          .button-1:hover,
          .button-1:focus {
            background-color: #adcaaa;
          }
        
          .skill-container {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
          }
        
          .skill-container .skill-info {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 20px;
          }
        
          .skill-info p {
            font-family: "Arial";
          }
        
          .tools-section {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
          }
        
          .tools-left {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 3%;
            padding-top: 3%;
            justify-content: center;
            text-align: center;
          }
        
          .tools-right {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 3%;
            padding-top: 3%;
            justify-content: center;
            text-align: center;
          }
        
          .tools-section .tools-left .tool-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5%;
          }
        
          .tools-section .tools-right .tool-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5%;
          }
        
          .tools-section .tools-right .tool-area p {
            color: black;
            text-align: left;
            padding-left: 4%;
            padding-top: 2%;
          }
        
          .tools-section .tools-left .tool-area p {
            color: black;
            text-align: left;
            padding-left: 4%;
            padding-top: 2%;
          }
        
          footer {
            background-color: #e0e3f1;
            margin-top: auto;
            position: relative;
            height: fit-content;
            padding: 50px;
            width: 100%;
          }
        
          .footer-content {
            background-color: #e0e3f1;
            display: flex;
            text-align: center;
            height: fit-content;
            padding: 50px;
            flex-direction: column;
          }
        
          .content-section {
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        
          .footer-bottom {
            background: #e0e3f1;
            color: black;
            height: auto;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 20px;
            font-size: 20px;
          }
        
          .form textarea {
            width: 300px;
            resize: none;
            border: none;
            font-family: "Arial";
            outline: none;
            padding: 0%;
          }
        
          #mess {
            height: 100px;
          }
        
          input {
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-weight: Arial;
          }
        
          .icons {
            display: flex;
            flex-direction: column;
            align-items: start;
          }
        
          .icons div {
            display: flex;
            align-items: start;
            margin-right: 10px;
            flex-direction: row;
          }
        
          .icons img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
          }
        
          .icons p {
            font-family: "Lorem Ipsum", sans-serif;
            font-size: 12px;
          }
        
          h1 {
            text-align: center;
          }
        }  
    


/* Scroll to top */



.scroll-to-top {
  @include display-flex;

  position: fixed;
  bottom: 50px;
  right: 50px;

  width: 50px;
  height: 50px;

  color: black;
  background-color: #adcaaa;

  border: none;
  border-radius: 50px;

  cursor: pointer;
}

/* Button */

.heroimg .res-button {
   
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      padding-top:10%;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .heroimg .res-button:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
    
    @media (min-width: 768px) {
        .heroimg .res-button {
        padding: 0.25em 0.75em;
      }
    }
    
/* Accordion*/

.acc-container {
    max-width: 700px;
    width: 100%;
    padding-left: 7%;
   
  }
  
  .acc {
    margin-bottom: 10px;
  }
  
  .acc-head {
    background-color: white;
    padding: 15px 10px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    cursor: pointer;
    text-align: center;
    width: 1600px;
   }
  
   .acc-head::before,
   .acc-head::after {
    content: '';
    position: absolute;
    top: 50%;
    background-color: black;
    transition: all .3s;
   }
  
   .acc-head::before {
    right: 30px;
    width: 3px;
    height: 20px;
    margin-top: -10px;
  }
  
  .acc-head::after {
    right: 21px;
    width: 20px;
    height: 3px;
    margin-top: -2px;
  }
  
  .acc-head p {
    color: black;
    font-weight: bold;
    text-align: left;padding-left: 15%;
  }
  
  .acc-content {
  width: 1600px;
  background-color: white;
  }
  
  
  .acc-flex {
    padding: 15px 10px;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 1500px;
    display: flex;
   
    justify-items: center;
    }
       
    .acc-flex p {
      padding-left: 10%;
      max-width: 900px;
      padding-top: 5%;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }
  
  
  .acc-head.active::before {
      transform: rotate(90deg);
  }
  


  /* Case Study Intro Section*/
  .row {background-color: white;
    justify-items:center;
    width:100%;
}

  .intro-section {display: flex;
    flex-direction: column;
    padding-top:7%;}

  .col-sm {display: flex;
  flex-direction: column;
  margin: 5%;
height: auto;}

  .intro-section h1 {color: black;
  margin-left: 5%;
  margin-right:5%;}

  .intro-section h2 {color:black;
  margin-left: 5%;
font-weight: 200;}

.overview {display: flex;
  flex-direction: column;}

.centered {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}



.design-info {background-color:#E0E3F1;
 width:60%;
 margin-left: 20%;
align-content: center;
border-radius: 27px;
padding:2%; }


.card-header {background-color:#E0E3F1;}

 


  .button-74 {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  
  .next-proj {background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display:inline-block;
    font-weight: 600;
    font-size: 18px;
    max-width: 200px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;}



.next-proj:hover {
  background-color: #fff;
}

.next-proj:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .next-proj {
    min-width: 120px;
    padding: 0 25px;
  }
}

